<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Day Report</title>
    <style>
        h1{
            background-color: rgba(29, 146, 214, 0.712);
            border-radius: 5px;
            text-align: center;
            color: chartreuse;
        }
        .container{
            background-color: rgb(241, 183, 161);
            padding: 5px 20px 15px 20px;
            border: 1px solid rgba(22, 21, 21, 0.116);
            border-radius: 4px;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 10px 10px;
            font-size: 17px;
            padding: 8px;
        }
        nav{
        background-color: rgb(255, 250, 250);
        overflow: hidden;
        }
        nav a:hover{
        color: rgb(65, 233, 31);
        }
        h2{
            color: rgb(224, 16, 16);
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="school.jpg" alt="" width="100%" height="250px">
    
        <h1>SPORTS DAY REPORT</h1>
    
        <h2>Event Name (Girls)</h2>
        <ol type="I">
        <figure>
        <img id="box1" src="Girls.jpg" alt="" height="500px" width="1000px">
        <figcaption>
            <ins>Girls' Chess Competition</ins>
        </figcaption>
        </figure>
            <li> Girl 1</li>
            <li> Girl 2</li>
            <li> Girl 3</li>
            <li> Girl 4</li>
            <li> Girl 5</li>
            <li> Girl 6</li>
            <li> Girl 7</li>
            <li> Girl 8</li>
        </ol>
    
        <h2>Event Name (Boys)</h2>
        <ul type="square">
        <figure>
        <img id="box2" src="Boys.jpg" alt="" height="500px" width="1000px">
        <figcaption>
            <ins>Boys' Martial Arts Belt Exam</ins>
        </figcaption>
        </figure>
            <li> Boy 1</li>
            <li> Boy 2</li>
            <li> Boy 3</li>
            <li> Boy 4</li>
            <li> Boy 5</li>
            <li> Boy 6</li>
            <li> Boy 7</li>
            <li> Boy 8</li>
        </ul>
    
        <h1>Play Happily Stay Healthy</h1>
    
        <nav>
            <a href="http://www.staugustineday.com/barrackpore/home" target="_blank">For more Information</a>
        </nav>
    </div>
</body>
</html>